<form #f="ngForm" *ngIf="affiche" (submit)="updateProduct(f)"  >
    <div class="form-group">
    
        <input [(ngModel)]="produit.id"type="hidden" class="form-control"  name="id" id="title"   >
      </div>
    <div class="form-group">
      <label class="col-form-label mt-4" for="title">Nom de la recette</label>
      <input [(ngModel)]="produit.title" type="text" class="form-control" name="title" id="title"   >
    </div>
  
    <div class="form-group">
      <label for="ingredients" class="form-label mt-4">Ingredients</label>
      <textarea [(ngModel)]="produit.ingredients"   class="form-control"  name="ingredients" id="ingredients" rows="3"></textarea>
    </div>
  
    <div class="form-group">
      <label for="step" class="form-label mt-4">Step</label>
      <textarea [(ngModel)]="produit.step" class="form-control" name="step" id="step" rows="3"></textarea>
    </div>
  
    <div class="form-group">
      <label for="picture" class="form-label mt-4">Picture</label>
      <input [(ngModel)]="produit.picture" class="form-control" name="picture" type="text"  id="picture">
    </div>
    <img src="{{ produit.picture }}" width="150" alt="">
  
  
    <div class="form-group">
      <label for="category" class="form-label mt-4">Category</label>
      <select [(ngModel)]="produit.category" class="form-select" name="category" id="category">
        <option value="entree" >Entrée</option>
        <option value="plat" >Plat</option>
        <option value="dessert" >Dessert</option>
      </select>
    </div>

    <div class="form-group">
        <label for="level" class="form-label mt-4">Niveau</label>
        <select [(ngModel)]="produit.level" class="form-select" name="level" id="level">
          <option  value="debutant" >Débutant</option>
          <option value="intermediaire" >Intermédiaire</option>
          <option value="difficile" >Difficile</option>
    
        </select>
      </div>
  
    <div class="form-group">
      <label class="col-form-label mt-4" for="time">Temps de préparation</label>
      <input [(ngModel)]="produit.time" type="number" class="form-control" id="time" name="time">
    </div>
  
    <div class="form-group">
      <label class="col-form-label mt-4" for="cookTime">Temps de cuisson</label>
      <input [(ngModel)]="produit.CookTime" type="number" class="form-control"   name="CookTime" id="CookTime">
    </div>


    <button type="submit" class="btn btn-primary mt-2">Enregistrer</button>
  
  
  </form>


  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nom</th>
        <th scope="col">Actions</th>
    
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let produit of produits" >
        <th scope="row">{{ produit.id }} </th>
        <td>{{ produit.title }}</td>
        
        <td><button  (click)="update(produit.id)" class="btn btn-warning">modifier</button>
            <button class="btn btn-danger">suppprimer</button></td>
      </tr>
 
    </tbody>
  </table>
