<form #f="ngForm" (submit)="addCategory(f)"  >
    <div class="form-group">
      <label class="col-form-label mt-4" for="category">Nom de la catégorie</label>
      <input ngModel type="text" class="form-control" placeholder="Nom de la catégorie"  name="name" id="title">
    </div>

    <button type="submit" class="btn btn-primary mt-2">Enregistrer</button>
  
  
  </form>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nom</th>
        <th scope="col">Actions</th>
    
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let category of categories" >
        <th scope="row">{{ category.id }} </th>
        <td>{{ category.name }}</td>
        
        <td><button class="btn btn-warning">modifier</button>
            <button class="btn btn-danger">suppprimer</button></td>
      </tr>
 
    </tbody>
  </table>
